<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba5.Elenergetics">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Hydroplant">
    <Position X="8.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Thermplant">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba5.Nuclearplant">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>